<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.0.*" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="5.0.*" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="8.0.*" />
    <PackageReference Include="SoCreate.ServiceFabric.PubSub" Version="13.0.*" />
  </ItemGroup>

</Project>
